<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <title>Shortcode Gallery | Darklane Theme Demo</title>

  
  
    <meta name="description" content="A demonstration of the Darklane Hugo theme">
  

  
  
    <meta name="author" content="Your Name">
  

  
  <meta property="og:title" content="Shortcode Gallery">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://hadella.github.io/darklane/posts/shortcode-gallery/">
  

  
  <link rel="stylesheet" href="/darklane/css/darklane.css">

  
  <link rel="stylesheet" href="/darklane/css/syntax.css">

  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
        integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV"
        crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
          integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8"
          crossorigin="anonymous"></script>

  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
          integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
          crossorigin="anonymous"
          onload="renderMathInElement(document.body, {
            delimiters: [
              {left: '$$', right: '$$', display: true},   // Display math
              {left: '$', right: '$', display: false}      // Inline math
            ]
          });"></script>

  
  </head>

<body>
  <header>
    <div class="container">
        <div class="site-header">
            
            <h1 class="site-title">
                <a href="https://hadella.github.io/darklane/">Darklane Theme Demo</a>
            </h1>

            
            <nav>
                
                <ul>
                    
                    <li>
                        <a href="/darklane/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/darklane/about/">About</a>
                    </li>
                    
                </ul>
                
            </nav>
        </div>
    </div>
</header>


  <div class="container">
    <div class="main-content">
      
      <div class="content-column">
        



<article class="post">
  
  
    






 







<div class="article-banner">
    <img src="/darklane/images/default-banner.jpg" alt="Shortcode Gallery" />
    <h1 class="banner-title">Shortcode Gallery</h1>
</div>

  

  
  
  <div class="post-meta">
    <span>Published: February 26, 2026</span>

    
      <span>
        Categories:
        
          
          <a href="/categories/documentation/">documentation</a>
        
      </span>
    

    
      <span>
        Tags:
        
          
          <a href="/tags/shortcodes/">shortcodes</a>
        
          , 
          <a href="/tags/features/">features</a>
        
      </span>
    
  </div>
  

  
  <div class="post-content">
    <p>Darklane includes several custom shortcodes to enhance your content beyond standard Markdown.</p>
<h2 id="alert-shortcodes">Alert Shortcodes</h2>
<p>Alerts come in several types for different purposes:</p>
<div class="alert alert-warning">
    <div class="alert-label">warning</div>
    <div class="alert-content">This is a warning alert. Use it to caution readers about potential issues.</div>
</div>
<div class="alert alert-info">
    <div class="alert-label">info</div>
    <div class="alert-content">This is an informational alert. Great for sharing helpful tips.</div>
</div>
<div class="alert alert-note">
    <div class="alert-label">note</div>
    <div class="alert-content">This is a note alert. Use it for general observations or side notes.</div>
</div>
<div class="alert alert-error">
    <div class="alert-label">error</div>
    <div class="alert-content">This is an error alert. Perfect for highlighting mistakes to avoid.</div>
</div>
<div class="alert alert-important">
    <div class="alert-label">important</div>
    <div class="alert-content">This is an important alert. Use it for critical information.</div>
</div>
<p>You can also create unlabeled alerts:</p>
<div class="alert-box">This is a simple alert without a label, useful for general callouts.</div>
<h3 id="alert-types">alert types:</h3>
<ul>
<li>warning</li>
<li>info</li>
<li>note</li>
<li>error</li>
<li>important</li>
<li>(empty) - no label</li>
</ul>
<h2 id="highlight-shortcodes">Highlight Shortcodes</h2>
<p>Highlights are similar to alerts but with different styling:</p>
<div class="highlight-box highlight-tip">
    <div class="highlight-label">
        <span class="highlight-icon"></span>tip
    </div>
    <div class="highlight-content">Highlights are great for key takeaways and important points.</div>
</div>

<div class="highlight-box highlight-warning">
    <div class="highlight-label">
        <span class="highlight-icon"></span>warning
    </div>
    <div class="highlight-content">e careful with this approach in production environments.</div>
</div>

<div class="highlight-box highlight-success">
    <div class="highlight-label">
        <span class="highlight-icon"></span>success
    </div>
    <div class="highlight-content">Your configuration is working correctly!</div>
</div>

<div class="highlight-box highlight-error">
    <div class="highlight-label">
        <span class="highlight-icon"></span>error
    </div>
    <div class="highlight-content">This operation cannot be reversed.</div>
</div>

<div class="highlight-box highlight-important">
    <div class="highlight-label">
        <span class="highlight-icon"></span>important
    </div>
    <div class="highlight-content">Always backup your data before proceeding.</div>
</div>

<h3 id="highlight-types">highlight types</h3>
<ul>
<li>tip</li>
<li>warning</li>
<li>success</li>
<li>error</li>
<li>important</li>
</ul>
<h2 id="details-collapsible-sections">Details (Collapsible Sections)</h2>
<p>Use details for optional information that readers can expand:</p>
<details class="details-box">
    <summary class="details-summary">Click to see technical details</summary>
    <div class="details-content"><p>Here&rsquo;s some detailed technical information that most readers might not need. By hiding it in a collapsible section, you keep the main content focused while still providing depth for interested readers.</p>
<p>You can include any Markdown content here:</p>
<ul>
<li>Lists</li>
<li>Code blocks</li>
<li><strong>Formatted text</strong></li>
</ul>
</div>
</details>

<details class="details-box">
    <summary class="details-summary">Configuration example</summary>
    <div class="details-content"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">theme</span><span class="p">:</span><span class="w"> </span><span class="l">darklane</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">params</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">author</span><span class="p">:</span><span class="w"> </span><span class="l">Your Name</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l">Your site description</span><span class="w">
</span></span></span></code></pre></div></div>
</details>

<h2 id="tab-groups">Tab Groups</h2>
<p>Tab groups let you show related content in different formats:</p>
<div class="tab-group" id="tabs-1772236292">
    <div class="tab-buttons">
        
    </div>
    <div class="tab-content">

<div class="tab-pane" data-title="Python"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Hello, world!&#34;</span><span class="p">)</span>
</span></span></code></pre></div></div>


<div class="tab-pane" data-title="JavaScript"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">function</span> <span class="nx">hello</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;Hello, world!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div></div>


<div class="tab-pane" data-title="Go"><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Hello, world!&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div></div>


</div>
</div>

<script>
    (function () {
        const tabGroup = document.getElementById("tabs-1772236292");
        const buttons = tabGroup.querySelector(".tab-buttons");
        const content = tabGroup.querySelector(".tab-content");
        const tabs = content.querySelectorAll(".tab-pane");

        
        tabs.forEach((tab, index) => {
            const title = tab.getAttribute("data-title") || `Tab ${index + 1}`;
            const btn = document.createElement("button");
            btn.textContent = title;
            btn.className = "tab-btn";

            if (index === 0) {
                btn.classList.add("active");
                tab.style.display = "block";
            } else {
                tab.style.display = "none";
            }

            btn.addEventListener("click", () => {
                
                buttons
                    .querySelectorAll(".tab-btn")
                    .forEach((b) => b.classList.remove("active"));
                tabs.forEach((t) => (t.style.display = "none"));

                
                btn.classList.add("active");
                tab.style.display = "block";
            });

            buttons.appendChild(btn);
        });
    })();
</script>

<h2 id="images-with-captions">Images with Captions</h2>
<p>The image shortcode provides consistent styling and optional captions:</p>
<pre tabindex="0"><code>{{&lt; img src=&#34;images/photo.jpg&#34; caption=&#34;A beautiful landscape&#34; &gt;}}
</code></pre><p>You can also control the width:</p>
<pre tabindex="0"><code>{{&lt; img src=&#34;images/photo.jpg&#34; width=&#34;600&#34; caption=&#34;Smaller image&#34; &gt;}}
</code></pre><h2 id="colored-tables">Colored Tables</h2>
<p>Use the table shortcode to add color to your table headers:</p>
<div class="table-wrapper table-secondary"><table>
<thead>
<tr>
<th>Language</th>
<th>Type</th>
<th>First Release</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python</td>
<td>Interpreted</td>
<td>1991</td>
</tr>
<tr>
<td>JavaScript</td>
<td>Interpreted</td>
<td>1995</td>
</tr>
<tr>
<td>Go</td>
<td>Compiled</td>
<td>2009</td>
</tr>
<tr>
<td>Rust</td>
<td>Compiled</td>
<td>2010</td>
</tr>
</tbody>
</table>
</div>

<p>Available colors: <code>primary</code>, <code>secondary</code>, <code>accent-1</code>, <code>accent-2</code>, <code>accent-3</code></p>
<h2 id="youtube-embeds">YouTube Embeds</h2>
<p>Embed YouTube videos easily:</p>
<pre tabindex="0"><code>{{&lt; youtube &#34;VIDEO_ID&#34; title=&#34;Video Title&#34; &gt;}}
</code></pre><h2 id="combining-shortcodes">Combining Shortcodes</h2>
<p>You can combine shortcodes to create rich content:</p>
<div class="highlight-box highlight-tip">
    <div class="highlight-label">
        <span class="highlight-icon"></span>tip
    </div>
    <div class="highlight-content"><strong>Before starting:</strong> Make sure you have all prerequisites installed.</div>
</div>

<details class="details-box">
    <summary class="details-summary">Prerequisites list</summary>
    <div class="details-content"><ul>
<li>Hugo 0.112.0 or higher</li>
<li>Git</li>
<li>A text editor</li>
<li>Basic knowledge of Markdown</li>
</ul>
</div>
</details>

<div class="highlight-box highlight-success">
    <div class="highlight-label">
        <span class="highlight-icon"></span>success
    </div>
    <div class="highlight-content">Once you have everything ready, you can proceed with the installation!</div>
</div>

<p>These shortcodes help you create professional, informative content without writing custom HTML.</p>
  </div>
</article>


      </div>

      
      <aside class="sidebar-column">
        


<div class="sidebar-widget">
  <h3>Recent Posts</h3>
  <ul>
    
    
    
      <li class="recent-post-item">
        <a href="https://hadella.github.io/darklane/posts/shortcode-gallery/">Shortcode Gallery</a>
        <span class="recent-post-date">Feb 26, 2026</span>
      </li>
    
      <li class="recent-post-item">
        <a href="https://hadella.github.io/darklane/posts/markdown-guide/">Markdown Guide</a>
        <span class="recent-post-date">Feb 25, 2026</span>
      </li>
    
      <li class="recent-post-item">
        <a href="https://hadella.github.io/darklane/posts/welcome/">Welcome to Darklane</a>
        <span class="recent-post-date">Feb 24, 2026</span>
      </li>
    
  </ul>
</div>



<div class="sidebar-widget">
  <h3>Categories</h3>
  <ul>
    
    
      <li class="taxonomy-item">
        <a href="https://hadella.github.io/darklane/categories/documentation/">Documentation</a>
        <span class="taxonomy-count">2</span>
      </li>
    
      <li class="taxonomy-item">
        <a href="https://hadella.github.io/darklane/categories/introduction/">Introduction</a>
        <span class="taxonomy-count">1</span>
      </li>
    
  </ul>
</div>




<div class="sidebar-widget">
  <h3>Tags</h3>
  <div class="tag-cloud">
    
    
      <a href="https://hadella.github.io/darklane/tags/features/">Features</a>
    
      <a href="https://hadella.github.io/darklane/tags/formatting/">Formatting</a>
    
      <a href="https://hadella.github.io/darklane/tags/guide/">Guide</a>
    
      <a href="https://hadella.github.io/darklane/tags/hugo/">Hugo</a>
    
      <a href="https://hadella.github.io/darklane/tags/markdown/">Markdown</a>
    
      <a href="https://hadella.github.io/darklane/tags/shortcodes/">Shortcodes</a>
    
      <a href="https://hadella.github.io/darklane/tags/theme/">Theme</a>
    
      <a href="https://hadella.github.io/darklane/tags/welcome/">Welcome</a>
    
  </div>
</div>




<div class="sidebar-widget">
  <h3>Archive</h3>
  <ul>
    
    
    
      <li class="year-item">
        <a href="/darklane/posts/2026/">2026</a>
        <span class="year-count">4</span>
      </li>
    
  </ul>
</div>


      </aside>
    </div>
  </div>

  <footer>
    <div class="container">
        <p class="footer-text">
            &copy; 2026 Your Name &middot; Powered by
            <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
            using the Darklane theme
        </p>
    </div>
</footer>

</body>
</html>
